# Zebble.Map

./: .gitignore  Map.csproj  Map.sln  README.md  Zebble.Plugin.Map.sln
Android/: ANDROID.Map.cs  Android.csproj  AndroidRenderExtensions.cs  Annotation.cs  AnnotationRef.cs  Map.cs  MapLayout.cs  MapReadyCallBack.cs  MapRenderer.cs  RenderExtensions.cs  packages.config
Shared/: Annotation.cs  GeoRegion.cs  Map.Annotation.cs  Map.Distance.cs  Map.Span.cs  Map.cs  MapView.cs  Route.cs  Shared.projitems
Shared/NuGet/: Nuget.nuspec
UWP/: MapRenderer.cs  RenderExtensions.cs  UWP.csproj  project.json
UWP/Backup/: project.json
ViewModel/: Annotation.cs  Map.cs  MapTypes.cs  Route.cs
Zebble.Plugin.Map/Android/: Android.csproj  MapRenderer.cs  packages.config
Zebble.Plugin.Map/Shared/: Map.Distance.cs  Map.cs  Nuget.nuspec  Shared.projitems  Zebble.Plugin.Map.nuspec
Zebble.Plugin.Map/Shared/NuGet/: Nuget.nuspec
Zebble.Plugin.Map/UWP/: MapRenderer.cs  UWP.csproj  project.json
Zebble.Plugin.Map/iOS/: IosMapDelegate.cs  MapRenderer.cs  iOS.csproj  packages.config
iOS/: BasicMapAnnotation.cs  BasicMapPolyline.cs  IOS.Map.cs  IosMapDelegate.cs  MapDelegate.cs  MapRenderer.cs  RegionCalculator.cs  RenderExtensions.cs  iOS.csproj  packages.config
